{
  "name": "names-tournament-group",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server dist --open=index.html",
    "build": "tsc && npm run copy",
    "copy": "cp -r src/pages dist && cp src/style.css dist/style.css && cp src/index.html dist/index.html",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "esbuild": "^0.28.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
